BU1032~The Busy Executive's Database Guide~business    ~1389~19.99~5000.00~8336~An overview of available database systems with emphasis on common business applications.  Illustrated.~Jun 12 1986 12:00:00:000AM~1
BU1111~Cooking with Computers: Surreptitious Balance Sheets~business    ~1389~11.95~5000.00~7751~Helpful hints on how to use your electronic resources to the best advantage.~Jun  9 1988 12:00:00:000AM~1
BU2075~You Can Combat Computer Stress!~business    ~0736~2.99~10125.00~34445~The latest medical and psychological techniques for living with the electronic office.  Easy-to-understand explanations.~Jun 30 1985 12:00:00:000AM~1
BU7832~Straight Talk About Computers~business    ~1389~19.99~5000.00~8190~Annotated analysis of what computers can do for you: a no-hype guide for the critical user.~Jun 22 1987 12:00:00:000AM~1
MC2222~Silicon Valley Gastronomic Treats~mod_cook    ~0877~19.99~0.00~4064~Favorite recipes for quick, easy, and elegant meals, tried and tested by people who never have time to eat, let alone cook.~Jun  9 1989 12:00:00:000AM~1
MC3021~The Gourmet Microwave~mod_cook    ~0877~2.99~15000.00~44492~Traditional French gourmet recipes adapted for modern microwave cooking.~Jun 18 1985 12:00:00:000AM~1
MC3026~The Psychology of Computer Cooking~UNDECIDED   ~0877~~~~~Mar 19 2000  9:43:25:756PM~0
PC1035~But Is It User Friendly?~popular_comp~1389~22.95~7000.00~17560~A survey of software for the naive user, focusing on the 'friendliness' of each.~Jun 30 1986 12:00:00:000AM~1
PC8888~Secrets of Silicon Valley~popular_comp~1389~20.00~8000.00~6191~Muckraking reporting by two courageous women on the world's largest computer hardware and software manufacturers.~Jun 12 1987 12:00:00:000AM~1
PC9999~Net Etiquette~popular_comp~1389~~~~A must-read for computer conferencing debutantes!~Mar 19 2000  9:43:25:780PM~0
PS1372~Computer Phobic and Non-Phobic Individuals: Behavior Variations~psychology  ~0877~21.59~7000.00~750~A must for the specialist, this book examines the difference between those who hate and fear computers and those who think they are swell.~Oct 21 1990 12:00:00:000AM~1
PS2091~Is Anger the Enemy?~psychology  ~0736~10.95~2275.00~4090~Carefully researched study of the effects of strong emotions on the body.  Metabolic charts included.~Jun 15 1989 12:00:00:000AM~1
PS2106~Life Without Fear~psychology  ~0736~7.00~6000.00~222~New exercise, meditation, and nutritional techniques that can reduce the shock of daily interactions. Popular audience.  Sample menus included, exercise video available separately.~Oct  5 1990 12:00:00:000AM~1
PS3333~Prolonged Data Deprivation: Four Case Studies~psychology  ~0736~19.99~2000.00~8144~What happens when the data runs dry?  Searching evaluations of information-shortage effects on heavy users.~Jun 12 1988 12:00:00:000AM~1
PS7777~Emotional Security: A New Algorithm~psychology  ~0736~7.99~4000.00~6672~Protecting yourself and your loved ones from undue emotional stress in the modern world.  Use of computer and nutritional aids emphasized.~Jun 12 1988 12:00:00:000AM~1
TC3218~Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean~trad_cook   ~0877~20.95~7000.00~750~Profusely illustrated in color, this makes a wonderful gift book for a cuisine-oriented friend.~Oct 21 1990 12:00:00:000AM~1
TC4203~Fifty Years in Buckingham Palace Kitchens~trad_cook   ~0877~11.95~4000.00~30192~More anecdotes from the Queen's favorite cook describing life among English royalty.  Recipes, techniques, tender vignettes.~Jun 12 1985 12:00:00:000AM~1
TC7777~Sushi, Anyone?~trad_cook   ~0877~14.99~8000.00~8190~Detailed instructions on improving your position in life by learning how to make authentic Japanese sushi in your spare time.  5-10% increase in number of friends per recipe reported from beta test.~Jun 12 1987 12:00:00:000AM~1
